homework_6/java/src/main/proto/helloworld.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;



service SubProvider {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc subscribe (Subscription) returns (SubscriptionResponse);
  rpc listen (SubscriptionRequest) returns (stream NotificationResponse);

}

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}


message SubscriptionRequest {
  string username = 1;
}

message SubscriptionResponse {
  string notification = 1;
}

message NotificationResponse {
  string notification = 1;
}

message Subscription {
  string notification = 1;
  repeated string notification_repeated = 2;
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
